<html>
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, height=device-height,
      initial-scale= .84, user-scalable=no"></meta>
        <title>Cody's Projects</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">Cody's Portfolio</a>
              </div>
              <ul class="nav navbar-nav">
                <li class="active"><button onclick="location.href = 'https://fillyphan.github.io';"> Home </a></li></button>
                <li><button onclick = "window.location.reload();"><a href="#">Projects</a></li></button>
              </ul>
            </div>
          </nav>
          ...
    </head>
    <div class = "grid-container">
       
            <div class="EightBall-App">
            <a href="https://fillyphan.github.io/Magic-8-Ball/">Magic-8-Ball</a>
            <div style="color:white"><p>This project was the results of a challenge. Another student and I decided we would try to use what we have learned so far to build a functioning 8Ball</p></div>
                </div>
            <div class="EightBall-Repo">
            <a href="https://github.com/FillyPhan/Magic-8-Ball">Magic-8-Ball Repo</a>
            <div style="color:white"><p>Here is the 8 Ball Repo</p></div>
                </div>
            <div class="PurpleBall-App">
            <a href="https://fillyphan.github.io/PurpleBall/">PurpleBall</a>
            <div style="color:white"><p>A few non developer friends asked if I could create a very simple yet dynamic gambling game to play around with. This is the result. A game with the same playing style as "Acey Deucey"</p></div>
                </div>
            <div class="PurpleBall-Repo">
            <a href="https://github.com/FillyPhan/PurpleBall">PurpleBall Repo</a>
            <div style="color:white"><p>Here is the PurpleBall Repo</p></div>
                </div>
            <div class="BusTracker-App">
            <a href="https://fillyphan.github.io/Real-Time-Bus-Tracker/">Real-Time-Bus-Tracker</a>
            <div style="color:white"><p>This project was a school assignment. It's a Bus Tracker thats make a stop, at every bus stop from MIT to Harvard campuses</p></div>
                </div>
            <div class="BusTracker-Repo">
            <a href="https://github.com/FillyPhan/Real-Time-Bus-Tracker">Real-Time-Bus-Tracker Repo</a>
            <div style="color:white"><p>Here is the Bus Tracker Repo</p></div> 
                 
        </div>
        
      
    </div>
    <style>

      body {
        background-image:radial-gradient(circle, gray, black);
        
        }
      
      .grid-container{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(3, 1fr);
          padding:10px;
      }
      
    

       .navbar-brand{
           background-image:linear-gradient(45deg, purple, black);
           font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           

       }

       button{
           height:50px;
           background-image: linear-gradient(45deg, purple, black);
           font-size: 20px;
           font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           
       }
       
       
      
       .EightBall-App{
           grid-row:1/3;
           grid-column:1/2;
           font-size: 25px;
           padding: 10px;
           margin-top: 150px;
           color: purple;
           
       }

       .EightBall-Repo{
           grid-row:1/3;
           grid-column:2/2;
           font-size: 25px;
           padding: 10px;
           margin-top: 150px;

           
       }

       .PurpleBall-App{
           grid-row:2/3;
           grid-column:1/2;
           font-size: 25px;
           padding: 10px;
           margin-top: 150px;

       }
       .PurpleBall-Repo{
           grid-row:2/3;
           grid-column:2/2;
           font-size: 25px;
           padding: 10px;
           margin-top: 150px;

       }

       .BusTracker-App{
           grid-row:3/3;
           grid-column:1/2;
           font-size: 25px;
           padding: 10px;
           margin-top: 150px;

       }

       .BusTracker-Repo{
           grid-row:3/3;
           grid-column:2/2;
           font-size: 25px;
           padding: 10px;
           margin-top: 150px;

       }
    
       a{
           color:purple;
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           

       }
       a:hover{
        color:white;
       }
    
       
       
    </style>

    <body>
      
    </body>

    
    

</html>
